plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../versions.gradle"

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def versions_retrofit = "2.9.0"
def versions_okhttp3 = "4.10.0"
dependencies {

    if(isRemote()){
        implementation "io.github.caldremch:android-http:$android_http_version"
    }else{
        implementation project(":http-core")
    }

    implementation('io.insert-koin:koin-core:3.2.0')
    implementation "io.github.caldremch:core-logger:$android_log_version"
    testImplementation 'junit:junit:4.13.2'
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:$versions_retrofit")
    implementation("com.squareup.retrofit2:adapter-rxjava3:$versions_retrofit")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.0")
    implementation("com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0")
    implementation("com.squareup.okhttp3:okhttp:$versions_okhttp3")
    implementation("com.squareup.okhttp3:logging-interceptor:$versions_okhttp3")
    implementation("io.reactivex.rxjava3:rxjava:3.1.5")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    myLibraryVersion=android_http_impl_version
    myLibraryName="android-http-retrofit-rxjava3"
    myArtifactId="android-http-retrofit-rxjava3"
    myLibraryDescription="http request framework implementation"
}

apply from: "../gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"
