# android-http

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle  versions.gradle
android/: .gitignore  architecture-class.plantuml  architecture.plantuml  debug.jks  gradle.properties  packAllTest.sh  publish.sh  settings.gradle
android-http/: build.gradle
android-http-retrofit-rxjava3-impl/: build.gradle
android-http-retrofit-rxjava3-impl/src/androidTest/java/com/caldremch/http/: ExampleInstrumentedTest.kt
android-http-retrofit-rxjava3-impl/src/main/: AndroidManifest.xml
android-http-retrofit-rxjava3-impl/src/main/java/com/caldremch/http/: AbsObserver.kt  Api.kt  HttpConvertUtils.kt  HttpProvider.kt  JavaRxTransform.java  JavaRxTransform.kt  RequestHelper.kt  RxJavaObserver.kt  koinHttpModules.kt
android-http-retrofit-rxjava3-impl/src/main/java/com/caldremch/http/exception/: ApiCode.kt  ApiHttpException.kt  CustomException.kt  NullDataSuccessException.kt  StringCodeException.kt
android-http-retrofit-rxjava3-impl/src/main/java/com/caldremch/http/execute/: BaseExecute.kt  GetExecuteImpl.kt  PostExecuteImpl.kt
android-http-retrofit-rxjava3-impl/src/main/java/com/caldremch/http/impl/: HttpConvertImpl.kt  RequestInstanceAdapterImpl.kt
android-http-retrofit-rxjava3-impl/src/main/java/com/caldremch/http/log/: HttpLoggingInterceptor.kt  LoggingEventListener.kt  utf8.kt
android-http-retrofit-rxjava3-impl/src/main/java/com/caldremch/http/register/: HttpInitImpl.kt
android-http-retrofit-rxjava3-impl/src/test/java/com/caldremch/http/: ExampleUnitTest.kt
android-http-viewmodel/: build.gradle
android-http-viewmodel/src/androidTest/java/com/caldremch/android/http/viewmodel/: ExampleInstrumentedTest.kt
android-http-viewmodel/src/main/java/com/caldremch/android/http/viewmodel/: HttpRepository.kt  HttpViewModel.kt  HttpViewModelPageLoad.kt
android-http-viewmodel/src/test/java/com/caldremch/android/http/viewmodel/: ExampleUnitTest.kt
android-http/src/androidTest/java/com/caldremch/http/core/: ExampleInstrumentedTest.kt
android-http/src/main/java/com/caldremch/http/core/: AbsCallback.kt  BaseRequest.kt  DialogCallback.kt  GetRequest.kt  HttpCallback.kt  HttpManager.kt  HttpParams.kt  HttpPath.java  HttpUtils.java  IHandleListener.kt  IHttpEventListener.kt  ILifecycleObserver.kt  IPostRequest.kt  IRequest.kt  IRequestContext.kt  IRequestHandle.kt  IRequestInstanceAdapter.kt  Method.java  PostRequest.kt  PureGetRequest.kt  RequestContextComposite.kt  TransferStation.kt
android-http/src/main/java/com/caldremch/http/core/abs/: ICommonRequestEventCallback.kt  IObserverHandler.kt  IServerUrlConfig.kt
android-http/src/main/java/com/caldremch/http/core/ext/: HttpExt.kt
android-http/src/main/java/com/caldremch/http/core/framework/: BaseRequest.kt  GetRequest.kt  PostRequest.kt  PureGetRequest.kt
android-http/src/main/java/com/caldremch/http/core/observer/: HttpObservable.java  HttpObserver.java
android-http/src/main/java/com/caldremch/http/core/params/: HttpParams.kt  HttpPath.java  HttpUtils.java  Method.java  Method.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/caldremch/android/http/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/caldremch/android/http/: App.kt  ConvertStrategyImpl.kt  HttpActivity.kt  MainActivity.kt  MainViewModel.kt  MyHttpInit.kt
android/app/src/main/res/layout/: activity_http.xml  activity_main.xml
android/app/src/test/java/com/caldremch/android/http/: ExampleUnitTest.kt
android/coroutine-http/: build.gradle
android/coroutine-http-android/: build.gradle
android/coroutine-http-android/src/main/: AndroidManifest.xml
android/coroutine-http-demo/: build.gradle
android/coroutine-http-demo/src/test/kotlin/: ConvertUnitTest.kt  MockData.kt  MockHttp.kt  model.kt
android/coroutine-http/src/main/java/com/caldremch/http/: CoroutineHandler.kt  RequestHelper.kt  koinHttpModules.kt
android/coroutine-http/src/main/java/com/caldremch/http/exception/: StringCodeException.kt
android/coroutine-http/src/main/java/com/caldremch/http/execute/: BaseExecute.kt  GetExecuteImpl.kt  PostExecuteImpl.kt
android/coroutine-http/src/main/java/com/caldremch/http/impl/: HttpConvertImpl.kt
android/coroutine-http/src/test/java/: HttpUnitTest.kt
android/coroutine-http/src/test/java/impl/: ConvertStrategyImpl.kt  HttpCommonHeaderImpl.kt
android/gradle-maven-kotlin-dsl/: .gitignore  README.md  bintray-with-maven-publish.gradle.kts  maven-publish.gradle.kts  mavencentral-with-maven-publish.gradle  mavencentral-with-maven-publish.gradle.kts  upload-to-jitpack-by-maven-publish.gradle  uploadCenter.gradle.kts
android/http-core/: build.gradle
android/http-core-java/: build.gradle
android/http-core-java-coroutine-ktx/: build.gradle
android/http-core-java/src/main/java/com/caldremch/http/core/: HttpInitializer.java  HttpManager.java
android/http-core/src/main/java/com/caldremch/http/core/: HttpInitializer.java
android/http-coroutine/: build.gradle
android/http-coroutine-android/: build.gradle
android/http-coroutine/src/main/java/com/caldremch/http/: Api.kt  CoroutineHandler.kt
android/http-coroutine/src/main/java/com/caldremch/http/exception/: ApiCode.kt  HostConfigErrorException.kt  NullDataSuccessException.kt
android/http-coroutine/src/main/java/com/caldremch/http/execute/: BaseExecute.kt  (+1 more)
android/http-coroutine/src/test/java/: HttpUnitTest.kt
android/http-coroutine/src/test/java/impl/: BaseRespFactoryImpl.kt  ConvertStrategyImpl.kt  HttpDialogEventImpl.kt  HttpObsHandlerImpl.kt  HttpUrlConfigImpl.kt
android/http-coroutine/src/test/java/model/: LoginInfoResp.kt
coroutine-http/: build.gradle
coroutine-http-demo/: build.gradle
coroutine-http/src/main/java/com/caldremch/http/: RequestHelper.kt
coroutine-http/src/main/java/com/caldremch/http/execute/: GetExecuteImpl.kt
http-core/: README.md  build.gradle  build.gradle.kts
http-core/src/main/: AndroidManifest.xml
http-core/src/main/java/com/caldremch/http/core/: HttpManager.kt  HttpManagerInitializer.kt
(+125 files in other folders)
