pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven {
//            url = uri("./localRepo")
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
//        maven {
//            url = uri("./localRepo")
//        }
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }

    }
}
rootProject.name = "Http"
include ':app'
include ':http-core'
include ':coroutine-http'
include ':android-http-retrofit-rxjava3-impl'
include ':coroutine-http-demo'
