pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("./localRepo")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven {
            url = uri("./localRepo")
        }
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }

    }
}
rootProject.name = "Http"
include ':app'
include ':http-core'
include ':android-http-retrofit-rxjava3-impl'
//include ':android-viewmodel'
//include ':android-common'
//project(':android-viewmodel').dir = file("/Users/caldremch/work/code/android/android-module/Common/android-viewmodel")
//project(':android-common').dir = file("/Users/caldremch/work/code/android/android-module/Common/android-common")
