plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "../versions.gradle"


def versions_retrofit = "2.9.0"
def versions_okhttp3 = "4.8.1"
dependencies {
    implementation project(":http-core")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:$versions_retrofit")
    api ('io.insert-koin:koin-core:3.2.0')
    implementation "io.github.caldremch:android-logger:$android_log_version"
    implementation("com.squareup.okhttp3:logging-interceptor:$versions_okhttp3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
}

test {
    useJUnitPlatform()
}