plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


apply from: "../versions.gradle"
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'io.github.caldremch:android-logger:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation('io.insert-koin:koin-core:3.2.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.github.caldremch:android-logger:1.0.0'

}

ext {
    myLibraryVersion=android_http_version
    myLibraryName="android-http"
    myArtifactId="android-http"
    myLibraryDescription="http request framework"
}

apply from: "../gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"
