pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Http"
include ':app'
include ':coroutine-http'
include ':coroutine-http-demo'
include ':coroutine-http-android'
include ':http-core-java'
