pluginManagement {
    repositories {
        def isInChina = providers.gradleProperty("loc.china")
        if(isInChina != null){
            maven {
                url 'https://maven.aliyun.com/repository/central'
            }
            maven {
                url 'https://maven.aliyun.com/repository/google'
            }
            maven {
                url 'https://maven.aliyun.com/repository/gradle-plugin'
            }

            maven{
                url 'https://maven.aliyun.com/repository/jcenter'
            }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        def isInChina = providers.gradleProperty("loc.china")
        if(isInChina != null){
            maven {
                url 'https://maven.aliyun.com/repository/central'
            }
            maven {
                url 'https://maven.aliyun.com/repository/google'
            }

            maven {
                url 'https://maven.aliyun.com/repository/jcenter'
            }
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Http"
//include ':app'
include ':http-coroutine'
include ':coroutine-http-demo'
include ':http-coroutine-android'
include ':http-core'
