plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation 'org.jetbrains:annotations:23.0.0'
}


if (hasProperty("isIdea") && isIdea.toBoolean()) {
    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

apply from: "${rootDir}/../versions.gradle"

ext {
    libraryName = "http-core"
    myLibraryVersion = http_core_version
    myBintrayName = "http-core"
    myArtifactId = myBintrayName
    myLibraryName = "http-core"
    myLibraryDescription = "http core"
}

publishMavenConfig(project)
