plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation 'org.jetbrains:annotations:23.0.0'
}


if (isIdea) {
    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

version = "2.0.0-alpha01"

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = uri("/Users/caldremch/work/code/android/android-module/Common/localRepo")
            }
        }
        publications {
            createJava(MavenPublication) {
                groupId = myPublishedGroupId
                artifactId = "http-core"
                from components.java
            }
        }
    }
}
