plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.caldremch.android.http.coroutine'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":http-core-java"))
    implementation(project(":coroutine-http"))
}

version = "2.0.0-alpha01"

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = uri("/Users/caldremch/work/code/android/android-module/Common/localRepo")
            }
        }
        publications {
            createJava(MavenPublication) {
                groupId = myPublishedGroupId
                artifactId = "http-coroutine-android"
                from components.debug
            }
        }
    }
}

