plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


apply from: "../versions.gradle"
android {
    namespace 'com.caldremch.android.http.viewmodel'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation('io.insert-koin:koin-android:3.2.0')
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.1"
    implementation 'io.github.caldremch:android-logger:1.0.0'
    implementation 'io.github.caldremch:android-common:1.0.0'
    if(isRemote()){
        implementation "io.github.caldremch:android-http:$android_http_version"
    }else{
        implementation project(":android-http")
    }
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    myLibraryVersion=android_http_viewmodel_version
    myLibraryName="android-http-viewmodel"
    myArtifactId="android-http-viewmodel"
    myLibraryDescription="android-http-viewmodel"
}

apply from: "../gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"
