plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}



apply from: "../versions.gradle"

dependencies {
    implementation "io.github.caldremch:android-logger:$android_log_version"
    implementation('io.insert-koin:koin-core:3.2.0')
    testImplementation 'junit:junit:4.13.2'
}

compileKotlin{
    kotlinOptions {
        jvmTarget = "11"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    myLibraryVersion=android_http_version
    myLibraryName="http-core"
    myArtifactId="http-core"
    myLibraryDescription="http-core request framework"
}

apply from: "../gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"
